# Задача 3: "Наибольшее произведение-палиндром"
# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.


def is_poly(num: int):
    num_str = str(num)
    return num_str == num_str[::-1]


def poly_3() -> int:
    max = 999
    # ~60% faster with reverse order
    for i in range(999, 99, -1):
        for j in range(i, 99, -1):
            m = i * j
            if m > max and is_poly(m):
                max = m
    return max


print(poly_3())
