'''
2520 - самое маленькое число, которое делится без остатка на все числа
от 1 до 10. Какое самое маленькое число делится нацело на все числа
от 1 до 20?

Решение:
Воспользовавшись предоставленой информацией мы можем сильно сократить
перебор. Так мы можем провять только числа кратные 2520 и только
от 11 до 19.
'''


def is_valid(number: int):
    for i in range(19, 10, -1):
        if number % i != 0:
            return False
    return True


def smallest_multiply():
    n = 2520
    while True:
        if is_valid(n):
            return n
        n += 2520


print(smallest_multiply())
